# How safe is it to ride a bike in NYC?

In [150]:
# Import Dependencies
import pandas as pd
import calendar
import datetime

In [151]:
# Create a reference to the CSV and import it into a Pandas DataFrame
csv_path = "data/NYPD_Motor_Vehicle_Collisions_dev_data.csv"
eclipse_df = pd.read_csv(csv_path)
eclipse_df.head()

C:\Users\Olga R\Anaconda3_1\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,UNIQUE KEY,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,04/28/2019,0:00,BROOKLYN,11208,40.685050,-73.875950,"(40.68505, -73.87595)",NaN,NaN,126 CHESTNUT STREET,...,Passing Too Closely,NaN,NaN,NaN,4122662,Sedan,NaN,NaN,NaN,NaN
1,04/28/2019,0:00,QUEENS,11419,40.690490,-73.816086,"(40.69049, -73.816086)",103 AVENUE,130 STREET,NaN,...,Unspecified,NaN,NaN,NaN,4121710,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
2,04/28/2019,0:00,NaN,NaN,40.699955,-73.986820,"(40.699955, -73.98682)",JAY STREET,SANDS STREET,NaN,...,Unspecified,NaN,NaN,NaN,4122602,Sedan,Bike,NaN,NaN,NaN
3,04/28/2019,0:01,QUEENS,11369,40.760900,-73.870180,"(40.7609, -73.87018)",99 STREET,31 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4123523,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
4,04/28/2019,0:05,BROOKLYN,11233,40.676884,-73.919230,"(40.676884, -73.91923)",HOWARD AVENUE,ATLANTIC AVENUE,NaN,...,Unspecified,Unspecified,NaN,NaN,4122095,Station Wagon/Sport Utility Vehicle,Sedan,Sedan,NaN,NaN

In [152]:
# Get a reference to the column names
eclipse_df.columns

Index(['DATE', 'TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE', 'LONGITUDE',
       'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME', 'OFF STREET NAME',
       'NUMBER OF PERSONS INJURED', 'NUMBER OF PERSONS KILLED',
       'NUMBER OF PEDESTRIANS INJURED', 'NUMBER OF PEDESTRIANS KILLED',
       'NUMBER OF CYCLIST INJURED', 'NUMBER OF CYCLIST KILLED',
       'NUMBER OF MOTORIST INJURED', 'NUMBER OF MOTORIST KILLED',
       'CONTRIBUTING FACTOR VEHICLE 1', 'CONTRIBUTING FACTOR VEHICLE 2',
       'CONTRIBUTING FACTOR VEHICLE 3', 'CONTRIBUTING FACTOR VEHICLE 4',
       'CONTRIBUTING FACTOR VEHICLE 5', 'UNIQUE KEY', 'VEHICLE TYPE CODE 1',
       'VEHICLE TYPE CODE 2', 'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4',
       'VEHICLE TYPE CODE 5'],
      dtype='object')

In [153]:
# Drop columns
eclipse_df = eclipse_df.drop(['LOCATION', 'CROSS STREET NAME', 'OFF STREET NAME',
             'CONTRIBUTING FACTOR VEHICLE 3', 'CONTRIBUTING FACTOR VEHICLE 4','NUMBER OF PERSONS INJURED', 'NUMBER OF PERSONS KILLED',
       'CONTRIBUTING FACTOR VEHICLE 5', 'UNIQUE KEY', 'NUMBER OF MOTORIST INJURED', 'NUMBER OF MOTORIST KILLED',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4',
       'VEHICLE TYPE CODE 5'], axis=1)
eclipse_df.columns

Index(['DATE', 'TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE', 'LONGITUDE',
       'ON STREET NAME', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'VEHICLE TYPE CODE 1',
       'VEHICLE TYPE CODE 2'],
      dtype='object')

In [154]:
#total number of accidents
accidents_total = len(eclipse_df)
accidents_total

1486228

In [155]:
#drop all rows not invilving ped or cycl injuries
#cycling_injuries_df = eclipse_df.loc[(eclipse_df ['NUMBER OF CYCLIST INJURED'] > 0) | (eclipse_df ['NUMBER OF CYCLIST KILLED']>0)]
eclipse_df.drop(eclipse_df[(eclipse_df ['NUMBER OF CYCLIST INJURED'] <=0 )
                              & (eclipse_df ['NUMBER OF CYCLIST KILLED'] <= 0 )
                           & (eclipse_df ['NUMBER OF PEDESTRIANS INJURED'] <= 0 )
                              & (eclipse_df ['NUMBER OF PEDESTRIANS KILLED'] <= 0)].index,inplace=True)
len(eclipse_df)

103419

In [156]:
#Extract 'Month' from 'DATE' for aggregation
eclipse_df['DATE'] = pd.to_datetime(eclipse_df['DATE'])
eclipse_df['MONTH'] = pd.DatetimeIndex(eclipse_df['DATE']).month
eclipse_df['YEAR'] = pd.DatetimeIndex(eclipse_df['DATE']).year
eclipse_df.head()

,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,ON STREET NAME,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,MONTH,YEAR
2,2019-04-28,0:00,NaN,NaN,40.699955,-73.986820,JAY STREET,0,0,1,0,Passing or Lane Usage Improper,Unspecified,Sedan,Bike,4,2019
7,2019-04-28,0:11,MANHATTAN,10016,40.746536,-73.985954,5 AVENUE,0,0,1,0,Driver Inattention/Distraction,Driver Inattention/Distraction,Sedan,Bike,4,2019
29,2019-04-28,11:03,BROOKLYN,11217,40.674120,-73.972534,8 AVENUE,0,0,1,0,Failure to Yield Right-of-Way,Unsafe Speed,Sedan,Bike,4,2019
39,2019-04-28,11:30,NaN,NaN,40.624977,-73.963260,EAST 13 STREET,0,0,1,0,Driver Inattention/Distraction,Driver Inattention/Distraction,Station Wagon/Sport Utility Vehicle,Bike,4,2019
41,2019-04-28,11:38,NaN,NaN,40.695290,-73.943390,VERNON AVENUE,1,0,0,0,Failure to Yield Right-of-Way,NaN,Sedan,NaN,4,2019

In [157]:
# create aggregate monthly stats 
#Finding the ratios of % of cyclist killed over total number of persons killed,  % of pedestrians killed over total numeber of persons killes, 
# % of cyclist injured over total number of persons injured, % of pedestrians injured over total numeber of persons injured
#number  of accidents involving cyclists
col_names =  ['CYCLIST_KILLED', 'CYCLIST_INJURED', 'PEDESTRIANS KILLED', 'PEDESTRIANS INJURED', 'ACCIDENTS', 'DATE']
my_df  = pd.DataFrame(columns = col_names)
my_df['CYCLIST_INJURED'] = eclipse_df.groupby(['YEAR', 'MONTH'])['NUMBER OF CYCLIST INJURED'].sum()
my_df['CYCLIST_KILLED'] = eclipse_df.groupby(['YEAR', 'MONTH'])['NUMBER OF CYCLIST KILLED'].sum()
my_df['PEDESTRIANS KILLED'] = eclipse_df.groupby(['YEAR', 'MONTH'])['NUMBER OF PEDESTRIANS KILLED'].sum()
my_df['PEDESTRIANS INJURED'] = eclipse_df.groupby(['YEAR', 'MONTH'])['NUMBER OF PEDESTRIANS INJURED'].sum()
#my_df['CYCLIST INVOLVED'] = eclipse_df.groupby(['YEAR', 'MONTH'])(['VEHICLE TYPE CODE 1']=='Bike').count()
my_df['ACCIDENTS'] = eclipse_df.groupby(['YEAR', 'MONTH']).count()
#my_df['DATE'] = datetime.date(year = my_df.iloc(0), month= my_df.iloc(1), day = 1)

my_df

            CYCLIST_KILLED  CYCLIST_INJURED  PEDESTRIANS KILLED  \
YEAR MONTH
2012 7                   3              450                   6
     8                   1              507                  15
     9                   1              434                  13
     10                  1              329                  13
     11                  0              277                   8
     12                  0              212                  17
2013 1                   0              192                  21
     2                   0              131                  13
     3                   1              195                  13
     4                   0              290                  12
     5                   2              400                   7
     6                   3              508                  12
     7                   0              470                  13
     8                   1              524                  12
     9                   0              479                  15
     10                  2              429                  15
     11                  2              282                  26
     12                  0              175                  17
2014 1                   1              120                  13
     2                   1               94                   8
     3                   0              190                  11
     4                   2              309                   8
     5                   2              390                   9
     6                   3              473                   7
     7                   3              538                  15
     8                   4              501                  10
     9                   1              489                  15
     10                  1              430                  15
     11                  2              280                  12
     12                  0              186                  10
...                    ...              ...                 ...
2016 11                  0              393                  15
     12                  1              242                  16
2017 1                   1              193                  13
     2                   0              223                   7
     3                   1              234                  12
     4                   2              367                   6
     5                   1              483                   8
     6                   6              593                   5
     7                   2              586                  16
     8                   2              550                  10
     9                   5              593                  12
     10                  3              472                  16
     11                  2              353                  10
     12                  2              242                  11
2018 1                   1              197                   7
     2                   0              213                   9
     3                   0              243                  11
     4                   3              314                   7
     5                   1              469                   7
     6                   2              530                  10
     7                   1              560                   9
     8                   1              630                   4
     9                   1              544                  16
     10                  0              476                   7
     11                  0              308                  15
     12                  0              240                  18
2019 1                   3              221                  11
     2                   2              215                   7
     3                   1              258                  10
     4                   2              344                   6

            PEDESTRIANS INJURED  ACCIDENTS DATE
YEAR MONTH
2012 7                      855       1269  NaN
     8                      850       1338  NaN
     9                      893       1295  NaN
     10                     977       1288  NaN
     11                    1037       1280  NaN
     12                    1294       1477  NaN
2013 1                     1113       1266  NaN
     2                      984       1090  NaN
     3                      988       1144  NaN
     4                      901       1169  NaN
     5                      982       1335  NaN
     6                      972       1434  NaN
     7                      854       1307  NaN
     8                      856       1348  NaN
     9                      999       1435  NaN
     10                    1066       1467  NaN
     11                    1106       1361  NaN
     12                    1167       1315  NaN
2014 1                     1081       1164  NaN
     2                      821        878  NaN
     3                      959       1101  NaN
     4                      864       1152  NaN
     5                      892       1244  NaN
     6                      949       1370  NaN
     7                      780       1301  NaN
     8                      730       1199  NaN
     9                      757       1223  NaN
     10                     979       1375  NaN
     11                    1020       1276  NaN
     12                    1204       1355  NaN
...                         ...        ...  ...
2016 11                    1124       1476  NaN
     12                    1058       1267  NaN
2017 1                     1122       1277  NaN
     2                      846       1040  NaN
     3                      973       1178  NaN
     4                      742       1082  NaN
     5                      971       1390  NaN
     6                      852       1411  NaN
     7                      763       1318  NaN
     8                      760       1280  NaN
     9                      948       1474  NaN
     10                    1094       1516  NaN
     11                    1017       1325  NaN
     12                    1064       1263  NaN
2018 1                     1021       1188  NaN
     2                      984       1171  NaN
     3                      963       1175  NaN
     4                      744       1031  NaN
     5                      882       1323  NaN
     6                      802       1298  NaN
     7                      713       1245  NaN
     8                      737       1316  NaN
     9                      883       1386  NaN
     10                     971       1422  NaN
     11                    1114       1387  NaN
     12                    1303       1508  NaN
2019 1                     1025       1223  NaN
     2                      836       1025  NaN
     3                      853       1090  NaN
     4                      667        994  NaN

[82 rows x 6 columns]

In [158]:
my_df.reset_index(inplace = True)
my_df

,YEAR,MONTH,CYCLIST_KILLED,CYCLIST_INJURED,PEDESTRIANS KILLED,PEDESTRIANS INJURED,ACCIDENTS,DATE
0,2012,7,3,450,6,855,1269,NaN
1,2012,8,1,507,15,850,1338,NaN
2,2012,9,1,434,13,893,1295,NaN
3,2012,10,1,329,13,977,1288,NaN
4,2012,11,0,277,8,1037,1280,NaN
5,2012,12,0,212,17,1294,1477,NaN
6,2013,1,0,192,21,1113,1266,NaN
7,2013,2,0,131,13,984,1090,NaN
8,2013,3,1,195,13,988,1144,NaN
9,2013,4,0,290,12,901,1169,NaN
10,2013,5,2,400,7,982,1335,NaN
11,2013,6,3,508,12,972,1434,NaN
12,2013,7,0,470,13,854,1307,NaN
13,2013,8,1,524,12,856,1348,NaN
14,2013,9,0,479,15,999,1435,NaN
15,2013,10,2,429,15,1066,1467,NaN
16,2013,11,2,282,26,1106,1361,NaN
17,2013,12,0,175,17,1167,1315,NaN
18,2014,1,1,120,13,1081,1164,NaN
19,2014,2,1,94,8,821,878,NaN
20,2014,3,0,190,11,959,1101,NaN
21,2014,4,2,309,8,864,1152,NaN
22,2014,5,2,390,9,892,1244,NaN
23,2014,6,3,473,7,949,1370,NaN
24,2014,7,3,538,15,780,1301,NaN
25,2014,8,4,501,10,730,1199,NaN
26,2014,9,1,489,15,757,1223,NaN
27,2014,10,1,430,15,979,1375,NaN
28,2014,11,2,280,12,1020,1276,NaN
29,2014,12,0,186,10,1204,1355,NaN
...,...,...,...,...,...,...,...,...
52,2016,11,0,393,15,1124,1476,NaN
53,2016,12,1,242,16,1058,1267,NaN
54,2017,1,1,193,13,1122,1277,NaN
55,2017,2,0,223,7,846,1040,NaN
56,2017,3,1,234,12,973,1178,NaN
57,2017,4,2,367,6,742,1082,NaN
58,2017,5,1,483,8,971,1390,NaN
59,2017,6,6,593,5,852,1411,NaN
60,2017,7,2,586,16,763,1318,NaN
61,2017,8,2,550,10,760,1280,NaN
62,2017,9,5,593,12,948,1474,NaN
63,2017,10,3,472,16,1094,1516,NaN
64,2017,11,2,353,10,1017,1325,NaN
65,2017,12,2,242,11,1064,1263,NaN
66,2018,1,1,197,7,1021,1188,NaN
67,2018,2,0,213,9,984,1171,NaN
68,2018,3,0,243,11,963,1175,NaN
69,2018,4,3,314,7,744,1031,NaN
70,2018,5,1,469,7,882,1323,NaN
71,2018,6,2,530,10,802,1298,NaN
72,2018,7,1,560,9,713,1245,NaN
73,2018,8,1,630,4,737,1316,NaN
74,2018,9,1,544,16,883,1386,NaN
75,2018,10,0,476,7,971,1422,NaN
76,2018,11,0,308,15,1114,1387,NaN
77,2018,12,0,240,18,1303,1508,NaN
78,2019,1,3,221,11,1025,1223,NaN
79,2019,2,2,215,7,836,1025,NaN
80,2019,3,1,258,10,853,1090,NaN
81,2019,4,2,344,6,667,994,NaN

In [159]:
for index, row in my_df.iterrows():
    year = row['YEAR']
    month= row['MONTH']
    my_df.at[index, 'DATE']= datetime.date(year , month, day = 1)
my_df

,YEAR,MONTH,CYCLIST_KILLED,CYCLIST_INJURED,PEDESTRIANS KILLED,PEDESTRIANS INJURED,ACCIDENTS,DATE
0,2012,7,3,450,6,855,1269,2012-07-01
1,2012,8,1,507,15,850,1338,2012-08-01
2,2012,9,1,434,13,893,1295,2012-09-01
3,2012,10,1,329,13,977,1288,2012-10-01
4,2012,11,0,277,8,1037,1280,2012-11-01
5,2012,12,0,212,17,1294,1477,2012-12-01
6,2013,1,0,192,21,1113,1266,2013-01-01
7,2013,2,0,131,13,984,1090,2013-02-01
8,2013,3,1,195,13,988,1144,2013-03-01
9,2013,4,0,290,12,901,1169,2013-04-01
10,2013,5,2,400,7,982,1335,2013-05-01
11,2013,6,3,508,12,972,1434,2013-06-01
12,2013,7,0,470,13,854,1307,2013-07-01
13,2013,8,1,524,12,856,1348,2013-08-01
14,2013,9,0,479,15,999,1435,2013-09-01
15,2013,10,2,429,15,1066,1467,2013-10-01
16,2013,11,2,282,26,1106,1361,2013-11-01
17,2013,12,0,175,17,1167,1315,2013-12-01
18,2014,1,1,120,13,1081,1164,2014-01-01
19,2014,2,1,94,8,821,878,2014-02-01
20,2014,3,0,190,11,959,1101,2014-03-01
21,2014,4,2,309,8,864,1152,2014-04-01
22,2014,5,2,390,9,892,1244,2014-05-01
23,2014,6,3,473,7,949,1370,2014-06-01
24,2014,7,3,538,15,780,1301,2014-07-01
25,2014,8,4,501,10,730,1199,2014-08-01
26,2014,9,1,489,15,757,1223,2014-09-01
27,2014,10,1,430,15,979,1375,2014-10-01
28,2014,11,2,280,12,1020,1276,2014-11-01
29,2014,12,0,186,10,1204,1355,2014-12-01
...,...,...,...,...,...,...,...,...
52,2016,11,0,393,15,1124,1476,2016-11-01
53,2016,12,1,242,16,1058,1267,2016-12-01
54,2017,1,1,193,13,1122,1277,2017-01-01
55,2017,2,0,223,7,846,1040,2017-02-01
56,2017,3,1,234,12,973,1178,2017-03-01
57,2017,4,2,367,6,742,1082,2017-04-01
58,2017,5,1,483,8,971,1390,2017-05-01
59,2017,6,6,593,5,852,1411,2017-06-01
60,2017,7,2,586,16,763,1318,2017-07-01
61,2017,8,2,550,10,760,1280,2017-08-01
62,2017,9,5,593,12,948,1474,2017-09-01
63,2017,10,3,472,16,1094,1516,2017-10-01
64,2017,11,2,353,10,1017,1325,2017-11-01
65,2017,12,2,242,11,1064,1263,2017-12-01
66,2018,1,1,197,7,1021,1188,2018-01-01
67,2018,2,0,213,9,984,1171,2018-02-01
68,2018,3,0,243,11,963,1175,2018-03-01
69,2018,4,3,314,7,744,1031,2018-04-01
70,2018,5,1,469,7,882,1323,2018-05-01
71,2018,6,2,530,10,802,1298,2018-06-01
72,2018,7,1,560,9,713,1245,2018-07-01
73,2018,8,1,630,4,737,1316,2018-08-01
74,2018,9,1,544,16,883,1386,2018-09-01
75,2018,10,0,476,7,971,1422,2018-10-01
76,2018,11,0,308,15,1114,1387,2018-11-01
77,2018,12,0,240,18,1303,1508,2018-12-01
78,2019,1,3,221,11,1025,1223,2019-01-01
79,2019,2,2,215,7,836,1025,2019-02-01
80,2019,3,1,258,10,853,1090,2019-03-01
81,2019,4,2,344,6,667,994,2019-04-01

In [161]:
# result csv for analysis quesiton #1
my_df.to_csv('output/accident_data.csv', encoding='utf-8', index=False)

In [162]:
#general stats of the initial record
col_names =  ['PARAM', 'VALUE']
stats_df  = pd.DataFrame(columns = col_names)
len(cyclist_involved_df.index)
d = str(min(eclipse_df['DATE']).strftime("%x"))
stats_df.loc[1] = accidents_total
stats_df.loc[2] = [ 'Number of Boroughs Observed', len(eclipse_df['BOROUGH'].unique().tolist())-1]
#accidents involving  vehicle='Bike'
cyclist_involved_df = eclipse_df[ (eclipse_df['VEHICLE TYPE CODE 1']=='Bike') | (eclipse_df['VEHICLE TYPE CODE 2']=='Bike')]
stats_df.loc[4] = [ 'Number of Accidents Involving Cyclists', len(cyclist_involved_df.index)]
stats_df.loc[5] = [ 'Cyclists Injured', eclipse_df['NUMBER OF CYCLIST INJURED'].sum()]
stats_df.loc[6] = [ 'Cyclists Killed', eclipse_df['NUMBER OF CYCLIST KILLED'].sum()]
stats_df.loc[7] = [ 'Pedestrians Injured', eclipse_df['NUMBER OF PEDESTRIANS INJURED'].sum()]
stats_df.loc[8] = [ 'Pedestrians Killed', eclipse_df['NUMBER OF PEDESTRIANS KILLED'].sum()]
stats_df.loc[3] = [ 'Date Range', '    ' + d + ' to present']
stats_df.loc[9] =  [ 'Total Number of Accidents in Date Range', accidents_total]
stats_df

                                     PARAM                    VALUE
1                                  1486228                  1486228
2              Number of Boroughs Observed                        5
4   Number of Accidents Involving Cyclists                     5262
5                         Cyclists Injured                    30220
6                          Cyclists Killed                      117
7                      Pedestrians Injured                    75772
8                       Pedestrians Killed                      944
3                               Date Range      07/01/12 to present
9  Total Number of Accidents in Date Range                  1486228

In [ ]:
# col_names =  ['DATE','%CYCLIST_KILLED', '%CYCLIST_INJURED', '%PEDESTRIANS KILLED', '%PEDESTRIANS INJURED', 'ACCIDENTS']
# injury_numbers_percent  = pd.DataFrame(columns = col_names)
# injury_numbers_percent['%CYCLIST_INJURED'] = my_df['CYCLIST_INJURED']/my_df['ACCIDENTS'] *100 
# injury_numbers_percent['%CYCLIST_KILLED'] = my_df['CYCLIST_KILLED']/my_df['ACCIDENTS'] *100 
# injury_numbers_percent['%PEDESTRIANS KILLED'] = my_df['PEDESTRIANS KILLED']/my_df['ACCIDENTS'] *100 
# injury_numbers_percent['%PEDESTRIANS INJURED'] = my_df['PEDESTRIANS INJURED'] / my_df['ACCIDENTS'] *100 
# injury_numbers_percent['ACCIDENTS'] = my_df['ACCIDENTS']
# injury_numbers_percent['DATE'] = my_df['DATE']


# injury_numbers_percent

In [ ]:
# result csv for analysis quesiton #1
#injury_numbers_percent.to_csv('output/clean_data.csv', encoding='utf-8', index=False)

In [ ]:
# 2. Analysis quesiton: illustrate the trend of cycling injuries and deaths over time
# cycling_injuries_df = eclipse_df.loc[(eclipse_df ['NUMBER OF CYCLIST INJURED'] > 0) | (eclipse_df ['NUMBER OF CYCLIST KILLED']>0)]
# cycling_injuries_df

In [ ]:
#group by month
# col_names =  ['DATE', 'CYCLIST_KILLED', 'CYCLIST_INJURED']
# cycling_injuries_trend_df  = pd.DataFrame(columns = col_names)
# cycling_injuries_trend_df['CYCLIST_KILLED']= cycling_injuries_df.groupby(['YEAR', 'MONTH'])['NUMBER OF CYCLIST KILLED'].sum()
# cycling_injuries_trend_df['CYCLIST_INJURED']= cycling_injuries_df.groupby(['YEAR', 'MONTH'])['NUMBER OF CYCLIST INJURED'].sum()
# cycling_injuries_trend_df

In [ ]:
# cycling_injuries_trend_df.reset_index(inplace = True)
# for index, row in cycling_injuries_trend_df.iterrows():
#     year = row['YEAR']
#     month= row['MONTH']
#     cycling_injuries_trend_df.at[index, 'DATE']= datetime.date(year , month, day = 1)
# cycling_injuries_trend_df

In [ ]:
# result csv for analysis quesiton #2
#cycling_injuries_trend_df.to_csv('output/cycling_infuries_trend.csv', encoding='utf-8', index=False)

## Other analysis quesions: 
#3. Display proportion of cycling accidents vs number of total ridership - in Tableau
# 4. Display the number of accidents vs safety measures implemented by the city
# 5. (optional) put together a Bike safety index and show how the safety keeps improving since 2014

In [163]:
# General stats csv
stats_df.to_csv('output/general_stats.csv', encoding='utf-8', index=False)

In [ ]:
#Bike ridership in NYC (estimated)
#based on the 11.2% growth yeat to year starting 2011 (per DOT reports)#
# Daily cycling trips in 2011: 270,000
# Average monthly cycling trips in 2011 
print( int(270000/12))

In [164]:
#create a df of monthly ridership 2011 - present and save to a csv file. Numbers are based on the total ridership of 270,000 in 2011
col_names =  ['DATE', 'MONTHLY RIDERSHIP']
total_trips_df  = pd.DataFrame(columns = col_names)

val =22500
loc=0
for i in range (2012,2020):
    val  = val *1.112    
    for j in range (1, 13):
        loc = loc +1
        total_trips_df.loc[loc] = [datetime.date(year = i, month=j, day = 1),int(val)]
       
total_trips_df.head()

         DATE MONTHLY RIDERSHIP
1  2012-01-01             25020
2  2012-02-01             25020
3  2012-03-01             25020
4  2012-04-01             25020
5  2012-05-01             25020

In [165]:
#Total ridership CSV
total_trips_df.to_csv('output/ridership_monthly.csv', encoding='utf-8', index=False)